-- MySQL dump 10.13  Distrib 5.7.11, for Linux (x86_64)
--
-- Host: localhost    Database: films_polls
-- ------------------------------------------------------
-- Server version	5.7.11-0ubuntu6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('5ats5pbtokwe22idwe37ozopam3332tn','NDQ3N2Q2MzYxMDNlNmQ0MjllMmY3NDdhOTZhOTJhOGI1MmNiZGFmNjp7ImlzX3N1cGVydXNlciI6MCwiZmlyc3RfbmFtZSI6Ilx1MDQxOFx1MDQzMlx1MDQzMFx1MDQzZFx1MDQzYVx1MDQzZSIsImxhc3RfbmFtZSI6Ilx1MDQxOFx1MDQzMlx1MDQzMFx1MDQzZCIsImlkIjoyMiwiZW1haWwiOiJsMzEyNjMzM0BtdnJodC5jb20ifQ==','2017-03-05 18:15:47.804163'),('5vehrsf7a4ogej1uud9au84mkhg9mjmv','ZWMxYTk5NTgyYWM5YTFlYTJjZGFhYzMzNDZkYzk5MmVjZTVlZDJmNzp7ImlzX3N1cGVydXNlciI6MSwiZmlyc3RfbmFtZSI6Ilx1MDQyNFx1MDQzOFx1MDQzYlx1MDQzMFx1MDQ0Mlx1MDQzZVx1MDQzMiIsImxhc3RfbmFtZSI6Ilx1MDQyMVx1MDQ0Mlx1MDQzNVx1MDQzZlx1MDQzMFx1MDQzZCIsImlkIjo4LCJlbWFpbCI6InN0ZXBhLWZpbGF0b3ZAeWFuZGV4LnJ1In0=','2017-03-12 11:32:07.863950'),('8ra8qcnir9lscmlpvo1d715wm4438rmo','Mjk3NzA1OGY5YjFmN2VjMmE4OWZmNTQ3NzhlM2UwYzc0MjZiYjFhNjp7fQ==','2017-03-04 18:07:09.153184'),('dowmaah92bplphedawf43esmded0v1se','ZWMxYTk5NTgyYWM5YTFlYTJjZGFhYzMzNDZkYzk5MmVjZTVlZDJmNzp7ImlzX3N1cGVydXNlciI6MSwiZmlyc3RfbmFtZSI6Ilx1MDQyNFx1MDQzOFx1MDQzYlx1MDQzMFx1MDQ0Mlx1MDQzZVx1MDQzMiIsImxhc3RfbmFtZSI6Ilx1MDQyMVx1MDQ0Mlx1MDQzNVx1MDQzZlx1MDQzMFx1MDQzZCIsImlkIjo4LCJlbWFpbCI6InN0ZXBhLWZpbGF0b3ZAeWFuZGV4LnJ1In0=','2017-03-02 15:12:13.441124'),('f9eolgpvaav1hq55mw41e1dakqph8q4l','Mjk3NzA1OGY5YjFmN2VjMmE4OWZmNTQ3NzhlM2UwYzc0MjZiYjFhNjp7fQ==','2017-03-20 13:22:36.590918'),('hpwg8sppr8fpbyifjkbicxkwj85jgure','Mjk3NzA1OGY5YjFmN2VjMmE4OWZmNTQ3NzhlM2UwYzc0MjZiYjFhNjp7fQ==','2017-03-21 12:15:19.347738'),('lo0ruvducf3z297f6c04g7efi66l6jb3','Mjk3NzA1OGY5YjFmN2VjMmE4OWZmNTQ3NzhlM2UwYzc0MjZiYjFhNjp7fQ==','2017-03-05 16:52:07.569837'),('sy00o7qxij2v6r6b3yq1hbrf55nn8l9x','Y2UyZjc1NmUwMzdmNDkzMzQzZGVmNzUwNTg1MjNjYzA3NDg0ZmI2OTp7ImlzX3N1cGVydXNlciI6MSwiZmlyc3RfbmFtZSI6Ilx1MDQxMFx1MDQzNFx1MDQzY1x1MDQzOFx1MDQzZFx1MDQzZVx1MDQzMiIsImxhc3RfbmFtZSI6Ilx1MDQxOFx1MDQzMlx1MDQzMFx1MDQzZCIsImlkIjoxNSwiZW1haWwiOiJzdXBlcnVzZXJAcm9vdC5ydSJ9','2017-03-20 11:05:46.921507'),('ujiye6w1yu2saecntx4wwc7nkdqcagix','Mjk3NzA1OGY5YjFmN2VjMmE4OWZmNTQ3NzhlM2UwYzc0MjZiYjFhNjp7fQ==','2017-03-09 16:03:15.738409'),('ux468vg9ow2apyd753y6yex56nfo7ztl','ZWMxYTk5NTgyYWM5YTFlYTJjZGFhYzMzNDZkYzk5MmVjZTVlZDJmNzp7ImlzX3N1cGVydXNlciI6MSwiZmlyc3RfbmFtZSI6Ilx1MDQyNFx1MDQzOFx1MDQzYlx1MDQzMFx1MDQ0Mlx1MDQzZVx1MDQzMiIsImxhc3RfbmFtZSI6Ilx1MDQyMVx1MDQ0Mlx1MDQzNVx1MDQzZlx1MDQzMFx1MDQzZCIsImlkIjo4LCJlbWFpbCI6InN0ZXBhLWZpbGF0b3ZAeWFuZGV4LnJ1In0=','2017-03-02 14:18:16.647530'),('vuoockzrz2m7j7ah03mabscbm73q95wm','Mjk3NzA1OGY5YjFmN2VjMmE4OWZmNTQ3NzhlM2UwYzc0MjZiYjFhNjp7fQ==','2017-03-03 15:22:39.893708'),('yu64pcovq2wsr0mzv2wnqn1j2h3gp3i9','ZWMxYTk5NTgyYWM5YTFlYTJjZGFhYzMzNDZkYzk5MmVjZTVlZDJmNzp7ImlzX3N1cGVydXNlciI6MSwiZmlyc3RfbmFtZSI6Ilx1MDQyNFx1MDQzOFx1MDQzYlx1MDQzMFx1MDQ0Mlx1MDQzZVx1MDQzMiIsImxhc3RfbmFtZSI6Ilx1MDQyMVx1MDQ0Mlx1MDQzNVx1MDQzZlx1MDQzMFx1MDQzZCIsImlkIjo4LCJlbWFpbCI6InN0ZXBhLWZpbGF0b3ZAeWFuZGV4LnJ1In0=','2017-03-02 14:03:36.696225');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `films_polls_film`
--

DROP TABLE IF EXISTS `films_polls_film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `films_polls_film` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` longtext NOT NULL,
  `photo` varchar(100) NOT NULL,
  `pub_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `films_polls_film`
--

LOCK TABLES `films_polls_film` WRITE;
/*!40000 ALTER TABLE `films_polls_film` DISABLE KEYS */;
INSERT INTO `films_polls_film` VALUES (30,'Матрица','фильм о двух таблетках ','films_polls/2017/02/16/фильмы-реквием-по-мечте-делимся-бесценным-песочница-72448.jpeg','2017-02-16 13:55:54',0),(32,'Бриллиантовая рука','орлдлодлдлордшлждщ','films_polls/2017/02/16/ruka_7JgBBsb.jpg','2017-02-16 14:04:03',0),(34,'Операция Ы','lkvlkblfvkb','films_polls/2017/02/16/ruka_zpOEehy.jpg','2017-02-16 14:06:53',0),(36,'Матрица(1999)','Жизнь Томаса Андерсона разделена на две части: днём он самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия, Матрица, а люди — всего лишь источник питания для искусственного интеллекта, поработившего человечество. И только Нео под силу изменить расстановку сил в этом ставшем вдруг чужим и страшным мире.','films_polls/2017/02/16/фильмы-реквием-по-мечте-делимся-бесценным-песочница-72448.jpeg','2017-02-16 18:02:07',0),(37,'Ла-Ла Ленд (2016)','Это история любви старлетки, которая между прослушиваниями подает кофе состоявшимся кинозвездам, и фанатичного джазового музыканта, вынужденного подрабатывать в заштатных барах. Но пришедший к влюбленным успех начинает подтачивать их отношения.','films_polls/2017/02/16/лалаленд.jpg','2017-02-16 18:04:19',0),(38,'Гуляй, Вася! (2017)','Бедный Митя влип по полной: случайно сделал предложение, а отец девушки, как будто только этого и ждал — тут же назначил дату свадьбы. Все бы ничего, да только Митя… уже женат! Он возвращается в свой город, чтобы экстренно развестись. Но Василиса (или просто Вася), с которой они давно не живут, — циничная стерва, и за развод придется побороться. Простейший способ ускорить процесс — предъявить первую попавшуюся «невесту». Кто же знал, что у нее имеется настоящий жених, местный качок… Окончательно все запутывается, когда разруливать ситуацию берутся бывшие одноклассники Мити — подкаблучник Паша и аферист Гарик.','films_polls/2017/02/16/Гуляи_вася.jpg','2017-02-16 18:05:26',0),(39,'Союзники (2016)','1942 год. Во время опасной миссии в Северной Африке разведчик Макс встречает участницу сопротивления Марианну. Их чувствам суждено подвергнуться тысяче испытаний, главным из которых станет испытание правдой…','films_polls/2017/02/16/союзники.jpg','2017-02-16 18:06:34',0),(40,'Пятьдесят оттенков серого (2015)','\r\nАнастейша Стил — скромная студентка, живущая вместе с близкой подругой-сокурсницей Кейт. За неделю до выпускного в университете Анастейша, по просьбе заболевшей Кейт заменить её, берёт интервью у молодого красавца-миллиардера Кристиана Грея. Интервью складывается не очень удачно, и Анастейша не думает, что они когда-либо встретятся вновь. Неожиданно Грей появляется в хозяйственном магазине, где девушка работает продавцом. Их знакомство продолжается, и Анастейша постепенно узнаёт о тайных сексуальных увлечениях богача.','films_polls/2017/02/16/50_оттенков_серого.jpg','2017-02-16 18:08:32',0),(41,'Зверопой (2016)','Каждое животное мечтает стать звездой. Слониха, баран, бык, и даже хрюшка, буквально все рвутся к славе. Кто знает, кому улыбнется капризная фортуна и чей портрет украсит завтра обложки глянцевых журналов. Все как у людей…','films_polls/2017/02/16/зверопои.jpg','2017-02-16 18:10:14',0),(42,'Девушка в поезде (2016)','Райчел приходит в дом Скотта чтобы сообщить подробности о Меган, он предлагает ей кофе. Ставит кружку на столик рядом со стулом где она садится. На 40:49 минуте ручка кружки повернута в сторону зрителя, затем в следующем кадре 41:01 ручка повернута уже в сторону сидящей Райчел (хотя та её ещё не касалась). Зритель отчетливо видит старый след от губной помады на кружке. На 41:06 ручка кружки снова повернута в сторону зрителя, Райчел только после этого берёт её в руки, замечает след от помады и поворачивает её в ладонях чтобы пить с другой стороны.','films_polls/2017/02/16/девушка_в_поезде.jpg','2017-02-16 18:11:51',0),(43,'Шерлок (2010 – ...)','События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным гениальным человеком. Тот в поиске соседа по квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без понятия, за что хвататься. Существует лишь один человек, который в силах разрешить проблемы и найти ответы на сложные вопросы.','films_polls/2017/02/16/шерлок.jpg','2017-02-16 18:14:35',0),(44,'Дом странных детей Мисс Перегрин (2016)','\r\nДетство Джейкоба прошло под рассказы дедушки о приюте для необычных детей. Среди его обитателей девочка, которая умела держать в руках огонь, девочка, чьи ноги не касались земли, невидимый мальчик и близнецы, умевшие общаться без слов. Когда дедушка умирает, 16-летний Джейкоб получает загадочное письмо и отправляется на остров, где вырос его дед. Там он находит детей, которых раньше видел только на фотографиях.','films_polls/2017/02/16/перигрин.jpg','2017-02-16 18:17:33',0),(45,'Люди Икс: Апокалипсис (2016)','События «Дней Минувшего Будущего» оказали колоссальное влияние на мир, где мутанты и люди борются за свое место под Солнцем. В это нелегкое время Людям Икс предстоит столкнуться со своим самым опасным противником — древним мутантом Апокалипсисом, существом, схватка с которым может стать последней не только для мутантов, но и в принципе для всего человечества. В поисках способа победы над неуязвимым и бессмертным монстром Людям Икс предстоит узнать больше о происхождении своего вида. Но Апокалипсис неимоверно силен, и вероятность победы все уменьшается, ведь он твердо убежден, что только сильнейшие имеют право на выживание…','films_polls/2017/02/16/люди_икс.jpg','2017-02-16 18:18:34',0),(46,'Начало (2010)','Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил...','films_polls/2017/02/16/начало.jpg','2017-02-16 18:20:40',0),(47,'Босс-молокосос (2017)','Эта актуальная во все времена история для взрослых и детей рассказывается от лица семилетнего брата новорожденного — фантазера Тима, который ревнует его к родителям. Но главный герой — совсем не простой ребенок, он обладает лидерскими задатками, уже носит деловые костюмы и во всем видит бизнес-задачу.','films_polls/2017/02/16/босс_молокосос.jpg','2017-02-16 18:21:53',0),(48,'Шоу Трумана (1998)','\r\nПредставьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения.','films_polls/2017/02/16/шоу_трумана.jpg','2017-02-16 18:23:09',0),(49,'Сумерки (2008)','Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских кланов, где малейшее отличие от окружающих уже превращает вас во врага.','films_polls/2017/02/16/сумерки.jpg','2017-02-16 18:24:10',0),(50,'Транс (2013)','\r\nСотрудник аукционного дома Саймон отвечает за сохранность картин во время проведения аукциона и в случае опасности должен запереть картину в сейфе. Во время ограбления он получает удар по голове и просыпается в больнице с амнезией. Саймон единственный кто знает, где находится картина, которой нет ни в сейфе, ни у грабителей. Бандиты похищают и пытают его. А после неудавшейся попытки вспомнить, банда нанимает гипно-терапевта Элизабет, которая должна помочь Саймону восстановить местонахождение картины.','films_polls/2017/02/16/транс.jpg','2017-02-16 18:25:48',0),(51,'Милые кости (2009)','Фильм рассказывает о переживаниях четырнадцатилетней девушки, изнасилованной и убитой маньяком-соседом. Наблюдая за жизнью домочадцев с небес, героиня мечтает о простых подростковых радостях и жаждет поимки душегуба.','films_polls/2017/02/16/милые_кости.jpg','2017-02-16 18:28:20',0),(52,'Чёрный лебедь (2010)','\r\nСюжет картины строится вокруг примы балетного театра, у которой неожиданно появляется опасная конкурентка, способная отобрать у главной героини все партии. Соперничество усиливается по мере приближения ответственного выступления, которое должно решить все.','films_polls/2017/02/16/черныи_лебедь.jpg','2017-02-16 18:29:55',0),(53,'Битва преподов (2017)','Когда один школьный учитель добивается увольнения другого, последний вызывает его выяснить отношения после занятий с помощью кулаков.12','films_polls/2017/02/16/битва_преподов.jpg','2017-02-16 18:31:11',0),(54,'Экипаж (2012)','Опытный пилот Уип Вайтекер чудом избегает крушения самолета, и, совершив аварийную посадку, сохраняет жизни практически всех пассажиров. Уипа чествуют, как героя, но чем больше появляется подробностей о катастрофе, тем больше вопросов возникает: что же на самом деле произошло на борту самолёта…','films_polls/2017/02/16/экипаж.jpg','2017-02-16 18:32:21',0),(55,'Джой (2015)','Волнующая история четырех поколений семьи. В центре сюжета — девушка Джой, превращающаяся в женщину, которая становится основательницей бизнес-династии и ее главой. Предательство и измена, потеря невинности и шрамы любви открывают дорогу в эмоциональную комедию о том, как стать истинным лидером семьи, и о том, как любое предприятие неумолимо сталкивается с миром коммерции. Союзники и противники меняются местами как внутри, так и вне семьи, и только внутренние переживания и неистовое воображение Джой помогают ей пройти через поджидающие ее жизненные бури.','films_polls/2017/02/16/джои.jpg','2017-02-16 18:33:14',0),(56,'Американский пирог (1999)','\r\nНа вечеринке четверо старшеклассников, Джим, Кевин, Финч и Оз, выясняют, что никто из них еще не имел сексуального опыта с девушками. Приятели считают, что с коллективной девственностью надо обязательно расстаться до того, как они переступят порог колледжа. На носу школьный выпускной бал, и у друзей осталось совсем мало времени на то, чтобы выполнить задуманное.','films_polls/2017/02/16/американски_пирог.jpg','2017-02-16 18:34:41',0),(57,'Операция Ы','аппап','films_polls/2017/02/16/photo_GuI32wW.jpg','2017-02-16 19:32:44',1),(58,'Операция Ы','ghg','films_polls/2017/02/16/photo_NME5JrY.jpg','2017-02-16 19:36:24',1),(59,'Раскрыть возраст по графу','Немного о фильме','films_polls/2017/02/23/redstone-elevator-3.jpg','2017-02-23 15:45:41',0),(60,'пвцгнйпгйцвпгйц','пвцгнйпгйцвпгйц','films_polls/2017/02/23/Снимок_экрана_2017-02-23_в_18.55.48.png','2017-02-23 15:57:09',0),(61,'asd','asd','films_polls/2017/03/06/Миксер_мне_в_глаза_.jpg','2017-03-06 11:06:19',1);
/*!40000 ALTER TABLE `films_polls_film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_comments`
--

DROP TABLE IF EXISTS `main_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `pub_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_comments`
--

LOCK TABLES `main_comments` WRITE;
/*!40000 ALTER TABLE `main_comments` DISABLE KEYS */;
INSERT INTO `main_comments` VALUES (12,8,31,'как фильм?\n',0,'2017-02-16 13:57:34'),(13,9,31,'Классный фильм!',1,'2017-02-16 13:57:36'),(14,9,31,'какого фига вы удаляете мои сообщения!!!!!!!!\n',0,'2017-02-16 13:58:18'),(15,8,35,'фууууууу',0,'2017-02-16 14:11:00'),(16,8,35,'норм филм\n',1,'2017-02-16 14:11:43'),(17,8,36,'Фильм эпохи моего рождения! такое! вся суть в двух таблетках: красная и синяя!\n:)',0,'2017-02-16 18:04:29'),(18,8,40,'фильм - параша, никому не смотреть!',0,'2017-02-16 18:23:17'),(19,8,52,'Бабская хрень',0,'2017-02-16 18:34:48'),(20,8,41,'Верните волка ну погодиии!!!',0,'2017-02-16 18:35:24'),(21,11,56,'Здравствуйте! \n\nЭто что-то невообразимое… Когда в 1999-ом году, подростком, я впервые увидел этот фильм, то сразу крикнул: «Да! Даёшь революцию!», подчеркнув, что раньше для молодёжи так не снимали. Мол, были поцелуи, свидания, но вот так вот с шутками, обнажённо не было. Но, когда я, уже взрослый, пересмотрел его вчера, то… был поражён. Поражён тому, как фильм с годами не потерял своей силы. Что он актуален и притягателен даже сегодня. И хоть раньше я и не знал о существовании «Мальчишника» (1984 года!) с молодым Томом Хэнксом в главной роли, «Бум» и «Бум-2» (оба Франция, 1980 и 1982, соответственно) с юной Софи Марсо, в роли 13-тилетней школьницы и некоторых других фильмов, где были показаны шалости, лёгкая эротика и проблемы старшеклассников, но чувствовал, что «Пирог» не просто пошлятина, а любовно-лирическая история со смыслом, продуманным сюжетом, интересными молодыми, харизматическими актёрами (для которых фильм стал путевкой в мир большого кино) и воспитательным наглядным примером того, как не надо обращаться с девушками… И это классно… ',0,'2017-02-16 18:38:06'),(22,11,42,'\nДевушка в поезде — это жалкое поделие, которое пытается быть нагнетающим психологическим триллером, косящим под «Исчезнувшую», но на деле даже рядом с ней не стоящее.',0,'2017-02-16 18:39:33'),(23,11,37,'\nНу что ж, я таки в два присеста смог досмотреть этот мюзикл. Мне было несколько тяжело держать концентрацию внимания на сюжете, ввиду того, что первый час фильма герои только и знали что петь. Если убрать танцы и песни, то что останется? Очередная история несчастной любви, которую разрушили по дурости сами люди.',0,'2017-02-16 18:40:48'),(24,11,40,'\nСуществует миллион различных мнений насчет 50 оттенков, есть люди, которые считают это шедевром, а кто-то считает это жуткой порнухой. Могу смело сказать, что порнухой тут и не пахнет, если для кого-то это порно, то советую почитать Маркиза Де Сада, — волосы дыбом станут',0,'2017-02-16 18:41:58'),(25,11,48,'\nТак уж вышло что бедняга TrueMan, кумир миллионов, родился и вырос в тихом, но обманчивом городке, находящийся под пристальным наблюдением операторов. Находясь в мире иллюзий и фальши, он начинает осознавать что мирок то оказывается вертится вокруг него!',0,'2017-02-16 18:43:03'),(26,12,56,'\nЯ не знаю.. Для меня этот фильм намного большее, чем просто молодежная комедия о подростках. Самое странное, что в первый раз просмотрев этот фильм, мне в голову пришла только одна мысль «Какая ерунда!» Но потом я вдруг начал думать об АП совсем с другой стороны.',0,'2017-02-16 18:46:12'),(27,12,41,'Степан НЕ ПРАВ!!!!!!\n\nНачну с того, что я очень люблю мультфильмы, несмотря на то, что мне уже давно не 10. Но это не значит, что любой мульт сойдёт, нет, вовсе нет. К «Sing!» я отнеслась слегка настороженно, поскольку не была уверена, что после «Зверополиса» буду впечатлена проектом со схожей «звериной» тематикой. Как оказалось, зря я настораживалась. «Sing!» абсолютно покорил моё сердце.\n\nТеперь кратко и по порядку:\n\n-Персонажи. Мне очень понравилось, что у каждого персонажа был свой индивидуальный, яркий характер, история, было очень интересно наблюдать за изменениями каждого из них. Вот мама большого семейства научилась раскрепощаться и танцевать от души; стеснительная-девочка подросток наконец победила свой страх сцены;брошенная девушка открыла в себе новый талант, который был прежде спрятан по вине бывшего молодого человека; парень из неблагополучного района находит в себе силы сделать шаг навстречу своей мечте. Да я бы вообще про каждого написала, настолько они мне понравились, но не стану.\n\n-Музыка. Очень классно сделали каверы на старые произведения и не только. Хорошие голоса, которые приятно слушать, песни, которые сохраняешь в плейлисте.\n\n-Динамика. Постоянно что-то происходило, скучно не было ни минуты, я не переставая переживала за персонажей. В общем цепляет сюжет.\n\n-Тема дружбы. Ты моешь, я вытираю. Нет, просто огонь, посмотрите, поймете. В общем тандем ламы и коалы мне понравился.\n\nХочется еще сказать, мультфильм однозначно стоит просмотра, лично у меня улыбка долго с лица не сходила. Обязательно его посмотрите, вам понравится. \n\n10 из 10',0,'2017-02-16 18:47:26'),(28,12,46,'\nНа поверку фильм оказался очень философским. Он ставит под сомнение существование самой реальности, склоняет зрителя к мысли, что все происходящее — сон. Все сцены отрывочны, без начала, персонажи поверхностны, действия происходят преимущественно в узких, закрытых пространствах, и довольно абсурдны, например, перестрелки, когда никто в упор не попадает, «резиновая» борьба героев с проекциями, дающее маху чувство времени, когда должен уже опоздать, но вдруг успеваешь. Показать на экране атмосферу сна, вызвать схожие ощущения у зрителей наяву очень непросто, но режиссеру это удалось на все 100. При этом все без арт-хаусности и излишней зауми. Просто и доступно, красиво.\n\nНолан делится с нами собственной концепцией мироустройства. Наша «реальность» — лишь череда сновидений без начала и конца, как лестница Пенроуза. Существует лишь спящий, все остальное — проекции. Есть и архитектор (Бог), но он не вмешивается в ход вещей, на построенных им уровнях. Исключительно вера (не в Бога, в себя) может дать нам точку опоры, помочь выбрать свою реальность, ограничить ее от сновидений. Да, еще есть идеи. (Про них, если что, можно подробно почитать у древнегреческого философа Платона.) Только они существуют на самом деле: и там, и здесь.\n\nИтого: красиво снятый и глубокий фильм, Идея которого теперь живет в каждом его посмотревшем.',0,'2017-02-16 18:49:06'),(29,12,52,'\nШедевр не получился… Натали Портман действительно хороша и как она смогла в течении всего фильма сохранить глупое выражение лица. Это не её конек. Во всех своих фильмах она берет своим обаянием и харизматичностью, а тут личность сугубо живущая чужой жизнью. ',0,'2017-02-16 18:49:53'),(30,12,43,'\nВообще, вначале относилась к сериалу неодобрительно. Мне казалось, что старый добрый «Шерлок» времен Артура Конан Дойла будет не тем без очарования старого Лондона. Но, посмотрев, я поняла, что оказалась не права.\n\nСюжет очаровывает. Такой своеобразный интеллектуальный стеб с совершенно необычными и непредсказуемыми поворотами сюжета. Очень, очень любопытно.\n\nПерсонажи На мой взгляд, персонажи получились наипрекраснейшими. Сам Шерлок, его брат Майкрофт, его друг Ватсон, Мери Ватсон, Мориарти — все персонажи были действительно, как реальные люди. Актеры сыграли Шикарно.\n\nЕдинственный, на мой взгляд, минус — в отношениях Шерлока и Ватсона. Джон слишком частно менял линию поведения, от «захлопнись» до послушания. Так что, заслуженная оценка — 9 из 10.\n\nПы. Сы. — Прекрасны моменты, где Шерлок роется в своих чертогах разума.\n\nВсем добра.',0,'2017-02-16 18:50:46'),(31,12,48,'\nФильм рассказывает о свободе личности, о человеке, чья жизнь с рождения проходила под наблюдением миллионов человек. Безусловно, я переживала за главного героя, но мне бы хотелось отметить проблему, которая не освещалась в фильме, но сильно меня заинтересовала.',0,'2017-02-16 18:51:12'),(32,12,44,'\nОт начала до конца фильма в голове держится мысль — я это уже видела. Странных детей в многочисленных играх в стиле «hidden objects», петли времени — в кинематографических картинах. Все это уже было, и оно было лучше, чем в новом фильме Бёртона.',0,'2017-02-16 18:52:28'),(33,12,47,'фильм для детей про крутого перца, на один раз',0,'2017-02-16 18:54:01'),(34,13,53,'Тупая американская комедия, все как я люблю, такие крутые паааааааарни!',0,'2017-02-16 18:56:54'),(35,10,38,'«Гуляй, Вася!», пожалуй, самый смешной российский фильм со времён «Горько1». Режиссёр Роман Каримов написал и снял очень точный, честный и трогательный фильм, понятный всем и при этом избежавший очень многих штампов комедийной мелодрамы. \n\nПару спорных сюжетных завязок в начале даже хочется опустить… Сцены в бане, поросёнок и окунь — компенсируют! И я бы конечно загнул эту комедию в трагедию ближе к концу… (было бы вообще мега), но это дело вкуса. \n\nА ещё, это тот редкий случай в отечественном кино, когда почти все актёры так офигительно попали в роль, что снимаешь все шляпы! Героиню Любви Аксёновой хотелось трахнуть и убить, героя Романа Курцына — просто убить… Аброскин и Дергачев смешили навзрыд, Вера Панфилова (Кинчева) просто очень разнокалиберно радовала во все стороны эмоций… \n',0,'2017-02-16 18:59:11'),(36,13,49,'ЭДВАРД КАЛЛЕН СЕКСУАЛЕН! Ты - вампир, ты пожираешь меня взглядом.\nТолько ты... Мне больше ничего не надо!\nЗабери меня скорее, укуси меня быстрее -\nЯ молю, я молю тебя, бейби...\n\nДля меня ты нереально сексуален...\nТы такой - ты индивидуален:\nВоплощение мечты, идеал красоты,\nЯ хочу, я хочу тебя, бейби...\n\nСексуален сексу-сексуален сексуален, оу, оу\nСексуален, оу, Эдвард Каллен сексуален\nСексуален Эдвард Каллен\nЭдвард Каллен сексуален, Эдвард Каллен, оу...\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУ, мой милый Эдвард, ты так прекрасен,\nТы сексуален и так опасен...\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nТеперь я crazy, контроль теряю.\nМой Эдвард Каллен - тебя желаю.\n\nМальчик мой! Для тебя Белла не подходит!\nТвои глаза - они с ума меня сводят...\nЯ хочу тебя обнять и хочу расцеловать,\nМальчик мой, ты нужен мне одной, бейби.\n\nЧто же ты стоишь и смотришь на меня?!\nПодойди - теперь и я сильней огня.\nПризрак мой из темноты, неведимка из мечты, -\nЯ люблю, я люблю тебя, бейби...\n\nСексуален сексу-сексуален сексуален, оу, оу\nСексуален, оу, Эдвард Каллен сексуален\nСексуален Эдвард Каллен\nЭдвард Каллен сексуален, Эдвард Каллен, оу...\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУ, мой милый Эдвард, ты так прекрасен,\nТы сексуален и так опасен...\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУ, теперь я crazy, контроль теряю.\nМой Эдвард Каллен - тебя желаю.\n\nДетка, я сгораю от желанья, когда вижу тебя;\nТвои глаза пронзают меня пламенем огня.\nЭдвард, милый мой, пожалуйста, будь со мной!..\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nМой милый Эдвард, ты так прекрасен,\nТы сексуален и так опасен...\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nТеперь я crazy, контроль теряю...\nМой Эдвард Каллен - тебя желаю!\n\nУкуси меня (аа), ведь я теперь твоя (аа)!\nУкуси меня (аа), ведь я теперь твоя (аа)!\nМой милый Эдвард, ты так прекрасен,\nТы сексуален и так опасен...\n\nNancy - Эдвард Каллен сексуален - Текст Песни http://megalyrics.ru/lyric/nancy/edvard-kallien-sieksualien.htm#ixzz4YsOAVvMw',0,'2017-02-16 18:59:16'),(37,13,39,'\nЖелание снять фильм в духе старых шпионских драм Роберт Земекис обозначает почти сразу же: сюжетными линиями, характером и поведением героев, выстраиванием диалогов повышенным вниманием к локациям, в частности визуальной детализации антуража, интерьеров и сцен в целом, где зрителя специально сосредотачивают на подробностях, обычно ускользающих при поверхностном пробеге камеры.',0,'2017-02-16 19:00:42'),(38,13,39,'\nЖелание снять фильм в духе старых шпионских драм Роберт Земекис обозначает почти сразу же: сюжетными линиями, характером и поведением героев, выстраиванием диалогов повышенным вниманием к локациям, в частности визуальной детализации антуража, интерьеров и сцен в целом, где зрителя специально сосредотачивают на подробностях, обычно ускользающих при поверхностном пробеге камеры.',0,'2017-02-16 19:00:49'),(39,14,56,'Я вырос вместе с этим фильмом, и так совпало, что вечеринки и неуклюжие попытки познакомиться с представительницами противоположного пола параллельно протекали и в моей реальной жизни.. Я смотрел фильм и удивлялся. ',0,'2017-02-16 19:04:33'),(40,14,42,'Сюжет повествует об алкоголичке Рейчел, которая каждый день ездит на поезде на работу, и в окно наблюдает за идеальной в ее представлении парой. Но в один прекрасный день она видит, что жена целуется с другим!!! На следующий день к ней приходят служители закона и порядка, которые говорят, что та самая девушка пропала, и ее необходимо допросить, т. к. раньше она жила в доме по соседству, где сейчас живет ее бывший муж со своей женой.',0,'2017-02-16 19:06:07'),(41,14,55,'\nС самого детства ребёнку вешают на лоб ярлык. Если родился мальчик, значит рыцарь, принц, защитник слабых. Если девочка, тогда принцесса, которая должна иметь прекрасные манеры, сидеть в башне и ждать своего принца на белом коне.\n\nПодобный образ мысли привёл человеческое общество не к очень хорошему результату. Женщины сами сняли с себя ответственность за свои действия и в итоге потеряли много прав. Ведь если ты изначально позиционируешь себя слабым, тогда и способность решать тебе не нужна. Вот только теперь куча феминисток бегают голые по улицам и пытаются вернуть права, которые отдали же сами.',0,'2017-02-16 19:07:05'),(42,14,37,'\nНу что ж, я таки в два присеста смогла досмотреть этот мюзикл. Мне было несколько тяжело держать концентрацию внимания на сюжете, ввиду того, что первый час фильма герои только и знали что петь. Если убрать танцы и песни, то что останется? Очередная история несчастной любви, которую разрушили по дурости сами люди.\n\nМне этот фильм запомнится красивой мелодией, идущей лейтмотивом всей картины и мои эмоции досады, за такую концовку. Пожалуй, все. ',0,'2017-02-16 19:07:44'),(43,14,46,'У фильма две идеи. \n\n1. У каждого своя реальность, и человек сам ее выбирает. \n\n2. Идея. «Какой самый живучий паразит? Бактерии? Вирус? Кишечный глист? Идея. Стоит идее завладеть мозгом, избавиться от нее уже практически невозможно.» ',0,'2017-02-16 19:08:45'),(44,14,44,'Эта фраза пришла на ум примерно после просмотра 2/3 фильма. Смотрели мы его втроем, и все, не сговариваясь, пришли к одному и тому же мнению. Но если я отношусь к тем зрителям, кто книгу не читал и в принципе не жалеет об этом, то двое моих приятелей были от нее в восторге. Но это лирическое отступление.',0,'2017-02-16 19:09:48'),(45,14,45,'\nНа примере этого фильма очень чётко прослеживается одна характерная для современного массового кино тенденция. А именно — фильмы стремительно молодеют. ',0,'2017-02-16 19:10:37'),(46,14,49,'Фильмы о вампирах были модны всегда. Их начали снимать ещё с тех времён, когда о кинематографе можно было говорить только шёпотом и с неким непониманием. Примерно 1909-м годом датируется первая кинолента о вампирах. К сожалению, до наших дней она не сохранилась, но в её существовании сомневаться не приходится. Далее год за годом в свет стали выходить новые, более раскованные и кровавые истории о мифологических чудовищах. Первые ленты в основном были посвящены истории о графе Дракуле, персонажу из знаменитого романа ирландского писателя Брэма Стокера, впервые опубликованного в 1897 году. ',0,'2017-02-16 19:11:35'),(47,14,54,'\nВначале видим человека, который «ну перепил, ну выпил-расслабился с кем не бывает. «\n\nПотом видим, что человек пьет в очень неподходящем для этого месте — на работе.\n\nПотом видим, что у человека бухло распихано по всему дому.\n\nЧто человек в ситуации эмоционального давления начинает пить не продержавшись и двух дней «сухим».',0,'2017-02-16 19:12:33'),(48,15,53,'как пишут выше, тупая американская хрень! полностью согласен 2 из 10-ти!!!',0,'2017-02-16 19:13:26'),(49,16,49,'Го*но без задач, ИЗВИНЯЮСЬ ЗА МОЙ ЕВРЕЙСКИЙ. ',0,'2017-02-16 19:24:06'),(50,16,50,'\nТриллеры с запутанным сюжетом все больше набирают популярность. Истории становятся изощренней, развязка интересней. Для режиссеров — это широкий простор для фантазии, можно так запутать зрителя, что он до самых финальных титров будет в недоумении. \n\nДэнни Бойл, известный больше по фильмам «Миллионер из трущоб» и «127 часов», снял новый психологический триллер «Транс». ',0,'2017-02-16 19:25:17'),(51,16,52,'Героиня фильма даже не умеет по-настоящему ненавидеть, хотя это абсолютно нормальное состояние души. Гениальное исполнение танца в конце фильма покрыло многие изъяны всей картины. И все же не исправило ситуацию.',0,'2017-02-16 19:26:50'),(52,16,43,'\nДве причины, сподвигли меня посмотреть этот сериал. Это история о Шерлоке Холмсе, то что всё это происходит в 21 веке. Признаюсь, честно очень боялась смотреть сие творение BBC, потому как казалось что Шерлок Холмс и интернет это 2 совершенно не совместимые вещи. Но как говориться Спасибо Полу МакГигану и всем всем всем кто работал над сериалом, что смогли сделать «из говна, конфетку». \n\nСовершенно новый, офигенный и потрясающий Холмс!',0,'2017-02-16 19:29:03'),(53,16,51,'Вначале нам показывают обычную на наш взгляд ситуацию, девочка 14 лет влюблена и счастлива в своей семье. Всё бы ничего, если бы не маньяк, живущий напротив. Который в последующем добирается до своей маленькой жертвы (Сьюзи). В нашем преступном мире, таких ситуаций, к сожалению не мало. И смирится с такими потерями, подчистую бывает практически невозможно.',0,'2017-02-16 19:30:14'),(54,16,48,'\nГениальная находка — попытка создать искусственную реальность и поддерживать её в течение 30 лет. Представьте себя в роли этакого бога, создателя мини-вселенной. Только в этом мире всё искусственное — люди, чувства… Здесь даже небо не настоящее. Никакой свободы. И у кого хватит смелости перешагнуть черту? За ней — неизвестность. Но у Трумана хватило. И вот он отправляется в реальность… ',0,'2017-02-16 19:30:40'),(55,16,54,'Много в этом фильме про ложь, ложь самому себе в том числе, о сути алкоголизма как болезни (о чем мало известно в нашем обществе к сожалению), где человек не может сопротивляться (хоть не вовлеченные люди не понимают как это возможно, ведь ему достаточно проявить СИЛУ ВОЛИ — но суть в том что алкоголизм НЕ ЛЕЧИТСЯ СИЛОЙ ВОЛИ), про вот это спасательство и прикрытие попы друзьями (у нас эту роль обычно выполняют матери и жены) которое на самом деле вредит. Реальность, что алкоголики — это обычные люди, зачастую занимающее неплохое положение в обществе, а подмагазинные товарищи — это всего лишь одна из следующих стадий. \n\nФильм про свободу, правду, выбор, и страшную болезнь. ',0,'2017-02-16 19:31:02'),(56,16,41,'Все-таки путь к славе в том … в том, чтоб не мечтать, а делать мечту. Нам преграждают путь по жизни, кто то ворует, или купается в роскоши, некоторые заняты облагораживанием домашнего уюта и тёплого очага а некоторые сводят концы с концами просиживая в офисе словно Амёба под микроскопом, но всех объединяет мечта, выступить на сцене или показать себя на TV для всего мира! Истинная мечта в нас самих, а если вы стесняетесь, то посмотрите «Зверопой» и не видитесь на удочку локализаторов названий, а идите на фильм испытывая головокружительные эмоции от песен из уст актёров подаривших голоса мульту, и тогда вы поверите в себя! Это «Путь к славе»!',0,'2017-02-16 19:32:41'),(57,16,56,'\nСколько раз этот фильм показывали по телевизору, наверное, столько раз я его и смотрела. И каждый раз смеешься над шутками. Фильм, который уже смело можно назвать классикой 90-х. Четверо друзей выпускников заключают пакт, что в день выпускного бала они обязательно станут мужчинами. И вот до выпускного остается ровно три недели, а значит нужно немедленно приступать к поиску спутницы, которая поможет не упасть перед друзьями в грязь лицом. Тут-то начинаются основные «приключения». ',0,'2017-02-16 19:33:34'),(58,16,45,'Титры долгие, ну очень долгие, другие желающие получить бонус в виде финальной сцены, потихоньку рассасываются. Остаемся мы и женщина с мальчиком лет десяти. — Вот будет прикол, если не покажут. — Ты что, Marvel всегда показывает! Да когда ж они закончатся? А с другой стороны, как бы мы узнали, что здесь одних только композиторов человек шестьдесят. Ну вот, наконец. И ради этого стоило ждать? Ну, ради сценки может нет, но чтобы осознать полной мерой масштабность увиденного — стоило. Быстро мелькает надпись по-английски: «Что там?» — обращается женщина к спутнику. «Что над фильмом работали 15 000 человек» «Сочинил, небось, на ходу?» «Нет, точно, там слово job в начале.»',0,'2017-02-16 19:35:57'),(59,16,40,'\nСразу хочется дать совет и себе и потенциальным зрителям на будущее — когда идёте в кино на фильмы по нашумевшим книгам — идите смотреть картину, как чью-то версию реальности, как виденье режиссёра и его команды, как просто перенесение книжных героев и действий на экран. Не мешайте всё в один котёл, потому что это испортит впечатление и о книге и о фильме и не даст вам полноценно оценить ни то, ни другое. Отсюда и начинаются плохие комментарии, разочарования, вопросы, недовольства. Лучший кинозал — ваше воображение и ничто не сможет в полной мере его оправдать.',0,'2017-02-16 19:37:12'),(60,17,56,'Очень легкий и позитивный фильм. Шутки почти все ниже пояса, но они какие-то милые, не раздражающие. За эти годы было снято множество фильмов на похожую тематику, но каждый раз смотришь такой фильм и понимаешь, что это все уже второй сорт. А первоисточник — Американский пирог — остается первым в своем жанре. ',0,'2017-02-16 19:40:43'),(61,17,54,'\nПризнаться, я с юношества питал слабость к фильмам на военную тематику, в частности, про пилотов. «Перл-Харбор», «Авиатор» были отсмотрены мной огромное количество раз. И вот, «Экипаж», новый фильм Роберта Земекиса, уже культового режиссера, автора таких легендарных фильмов как «Форрест Гамп» и «Изгой».',0,'2017-02-16 19:41:09'),(62,17,47,'МОЛОКОСО́С\n(Мужской род разговорное пренебрежительно)\nТот, кто слишком молод для суждения о чём-н.',0,'2017-02-16 19:42:31'),(63,8,40,'Иван, за \"порно\" можно и в бан попасть:)',0,'2017-02-16 19:43:02'),(64,17,43,'\nБенедикт Камбербэтч просто бесподобен. Нет слов, способных это описать. Он — идеальный Шерлок. Все другие фильмы с Шерлоком — жалкая наигранная пародия. Пожалуй сериал «Элементарно» с Джонни Ли Миллером может сравнится. Хотя. Нет. Но Джони работает на все 100%. Актеры второго плана в сериале «Шерлок» так же очень и очень хороши.',0,'2017-02-16 19:43:05'),(65,17,46,'Увидела я эту кинокартину в день премьеры, а ждала- с зимы(кажется).\n\nВ тот самый день, я помню, вышла в невероятной эйфории, испытывая множество разных чувств: от простого детского восторга до глубокого душевного консонанса. Мне нравилось, что Нолан поместил на фоне снов и внедрения, Любовь.',0,'2017-02-16 19:45:30'),(66,17,37,'Я с нетерпением ждала этот фильм, а это обычно не сулит ничего хорошего. Но к моему удивлению, или к счастью, фильм не только оправдал мои ожидания, но и превзошел их. Сюжет фильма довольно прост (кроме концовки, разумеется), как у большинства фильмов-мюзиклов. Увидев первый трейлер этой картины, я примерно представлял себе его сюжет. И в такой ситуации, главная задача режиссера и сценариста создать неподражаемую атмосферу. И с этой задачей он справился на все 100 %. Отличная игра актеров, волшебное музыкальное сопровождение, безусловно, способствовало этому. ',0,'2017-02-16 19:47:40'),(67,9,56,'\nСюжет. В центре внимания комедии четверо друзей — Джим, Оз, Кевин и Зяблик. Они решают расстаться с невинностью любым способом — или уломать девушек на секс или как ни будь подкатить к какой ни будь симпатичной девчонке. Самый смешной момент в фильме — изнасилование яблочного пирога Джимом. Я ржал как ненормальный. Еще было прикольно, когда Зяблика пронесло в женском туалете — я чуть не лопнул со смеха. Ну и, разумеется, самый убойный момент в комедии — стриптиз Джима перед Надей — просто секси — парень. Короче, комедия что надо.',0,'2017-02-16 19:51:28'),(68,9,52,'\nНа мой взгляд, балет — самый жестокий вид искусства: ни оперным певцам, ни театральным актерам не приходится так истязать себя, чтобы достичь совершенства на сцене, поэтому не случайно Арафонски выбрал именно жизнь балерины для того, чтобы показать, какова обратная сторона жизни той, что должна порхать на сцене. ',0,'2017-02-16 19:52:37'),(69,9,51,'\nХм, при просмотре трейлера сразу понятно, что фильм красивый и сделан оригинально и свежо, переплетение различных жанров наблюдается почти с первых минут фильма, сначала фильм интригует, и кажется очень интересным, несущем в себе какой-то смысл, но со временем, увы, это превращается в бред, бред, который тянется до конца фильма, переживания этой бедной девочки, которая никак не отправится в рай, становится скучно. Продолжительность фильма можно было смело сократить на 20-25 мин.',0,'2017-02-16 19:54:28'),(70,9,50,'\nФильмы, основанные на шутках, которые играет наше сознание, память и разум являются довольно популярными и, нужно отметить, беспроигрышными, если материал попадает в умелые руки. В данном фильме я не сказала бы, что есть какая-то художественная новизна сюжета, однако его подача, на мой взгляд, на высшем уровне. ',0,'2017-02-16 19:55:03'),(71,9,48,'\nДействительно, человек живёт и принимает всё как есть: всё, что с ним происходит, что он делает, как изменяется и т. д., всю жизнь. Но проблема в том, что у нашего главного героя отобрали свободу выбора, сотворив для него искусственный мир, искусственную реальность. Он становится жертвой лжи и обмана, вся его жизнь — марионеточный театр, где лишь он играет главную роль, роль человека, даже сам не зная об этом! Все близкие, знакомые, соседи и просто прохожие — это марионетки, а кукловод — проектировщик Кристоф, который создал этот театр под название «Шоу Трумана».',0,'2017-02-16 19:55:54'),(72,9,43,'Фильм смотрится и выглядит достойно, и уже это, по правде говоря, чертовски приятно. То есть заставляет тебя принимать правила игры, и ты уже спокойно реагируешь на «Этюд в розовых тонах»,основанный на цвете мобильника и Холмса, пардон, Шерлока, мы же тут по именам теперь, развлекающегося никотиновыми пластырями и смсками. Зато, кстати, по кусочкам собранные, подновленные «случаи». Но это не тот детектив, когда зрителю даются карты в руки и он может сам что-то понять и сопоставить. Здесь нас скорее ведут, мы лишь наблюдаем за этим чудиком и скорее за ним, чем за чем-то еще. Зачем знать, вокруг чего там крутится Земля, если она крутится вокруг меня?Вернее, вокруг каждого из людей, но для меня-то-для меня. И, возможно, в этом секрет с улыбкой желать удачи висельнику и не очень-то бояться смерти. А вовсе не кошмарный цинизм и социофобия.',0,'2017-02-16 19:57:03'),(73,9,42,'\nПсихологический триллер британки Полы Хокинс «Девушка в поезде» получил огромную популярность, как на родине автора, так и за ее огромными просторами. Почти моментально книга заработала статус настоящего мирового бестселлера, спокойно продержалась на вершине целых двадцать недель (великолепный результат), и разошлась тиражом свыше 1,5 миллионного результата. Литературные критики сравнивали «Девушку в поезде» как новую версию «Исчезнувшей», тем самым становясь заметным претендентом для экранизаций от ведущих кинокомпаний. «Уж если „Исчезнувшая“ показала шикарный результат», — вероятно, думали продюсеры, — то почему не попробовать экранировать роман Хикинс?» В итоге, экранизация „Девушки в поезде“ добирается до зрителя осенью 2016 — ого года, вызывая смешанные чувства. О плюсах и минусах проекта поговорим прямо сейчас.',0,'2017-02-16 19:57:53'),(74,9,41,'Мультик представляет нам нескольких персонажей, у каждого из которых разная и по своему сложная жизнь. И здесь сразу стоит отметить аллюзию на современную жизнь, ее устои и принципы, ее стереотипные явления и ежедневные сложности. Здесь у нас и многодетная мать-хрюшка Розита, уставшая от рутины и желающая капельку развлечений, и подросток-рокер-дикобраз Эш, у которой проблемы с парнем и непониманием окружающих, и добрая но очень застенчивая девушка-слониха Мина, с ангельским голосом и боязнью сцены. И парень-горилла, отец которого — бандит, мечтающий что бы сын пошел по его стопам. Но Джонни мечтает петь и это приводит к конфликту с отцом. Также есть обаятельный свин-танцор-Гюнтер, группа лягушек-танцоров и много-много других зверей. ',0,'2017-02-16 19:58:19'),(75,9,40,'Всё очень быстро. В первой половине фильма вообще не поспеваешь за происходящим. Вот только показали заставку Universe, как герои уже знакомы, уже целуются в лифте.. бах-бах.. события летят со скоростью света. Создатели фильма решили «а чё тянуть то?» и мягко говоря зажевали начало и перешли к делу. Не для кого ни секрет, кто ходит на подобные фильмы и с какой целью, и им абсолютно неинтересна вся это «котовасия» знакомства и внутренних монологов. Поэтому автор решил поменьше показать страданий поразень, и вводных сцен, чтобы осталось побольше времени для счастья вместе.',0,'2017-02-16 19:59:15'),(76,9,37,'Многие пишут, что «Ла-ла ленд» — сказка, но я бы сказала, что он сочетает в себе нереальную красоту грез и довольно горький привкус реальности в одно и то же время, и этим он как раз и прекрасен. Кадры намеренно ненатуральны, как в самых настоящих мюзиклах, но при этом не создается впечатление просто красивой картинки, ты смотришь и веришь в то, что происходит, ведь чувства героев — настоящие, и все, что с ними происходит — реально. Реальны чувства Мии, когда она боится очередной неудачи на беспросветном пути к карьере актрисы; реальны и все сложности Себастьяна, который не в состоянии даже платить за квартиру, но при этом так уверенно перебирает пальцами над клавишами своего любимого фортепиано. Эти двое вдохновляют друг друга на то, что они никогда бы не сделали в одиночку — это заставляет и нас, зрителей, задуматься о том, чего мы хотим в своей жизни, с кем мы этого хотим и как собираемся это сделать. Но времени на размышления во время просмотра фильма нет, ведь на экране продолжают разворачиваться события, которым нам придется сопереживать.',0,'2017-02-16 20:00:15'),(77,9,38,'Современное российское кино находится во фрустрации, вследствие чего доверие со стороны зрителя в скором времени канет в лету, тем не менее, благодаря художникам пленки Кончаловскому, Быкову, Герману младшему и немногим другим все еще удается ассоциировать русские картины с качеством и глубокомыслием. И если на фронте серьезного «взрослого» кино борьба продолжается, то на территории лент развлекательного жанра часто происходят кадровые потери. Это сложилось не только из-за низкого спроса доброкачественного «легкого» материала, а по большей части скудностью режиссерских кадров новой школы. Лишь часть смогла пробиться на большие экраны. В частности Иван И. Твердовский отправился на изучение человеческого индивидуального бытия, Валерия Гай Германика дано не жалует своими работами, Михаил Сегал застыл после «Рассказов». В итоге в сухом остатке остаются Шелякин («Ч/Б», «Пятница»), Оксана Карас («Хороший мальчик»), и Роман Каримов («Неадекватные люди», «Вдребезги», «Все и сразу»). Последний из выше перечисленных, скорее всего и возьмет на себя роль режиссера, способного возродить почти потерянный жанр комедии в новейшем развитии культуры России. ',0,'2017-02-16 20:01:14'),(78,23,36,'Привет',0,'2017-02-23 14:54:40'),(79,15,60,'\'\">\'\"><b>test</b>',1,'2017-03-06 10:52:11'),(80,24,53,'asd',0,'2017-03-06 11:00:32'),(81,24,53,'ываф\'\">\'\"><b>asdf</b>',0,'2017-03-06 11:01:03');
/*!40000 ALTER TABLE `main_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polls`
--

DROP TABLE IF EXISTS `polls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `polls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `film_id` int(11) NOT NULL,
  `mark` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls`
--

LOCK TABLES `polls` WRITE;
/*!40000 ALTER TABLE `polls` DISABLE KEYS */;
INSERT INTO `polls` VALUES (25,NULL,26,0),(26,NULL,27,0),(27,NULL,28,0),(28,NULL,29,0),(29,NULL,28,0),(30,NULL,31,0),(31,9,31,10),(32,8,31,2),(33,NULL,27,0),(34,NULL,33,0),(35,NULL,26,0),(36,NULL,35,0),(37,8,35,1),(38,10,35,9),(39,NULL,36,0),(40,8,36,6),(41,NULL,37,0),(42,NULL,38,0),(43,NULL,39,0),(44,NULL,40,0),(45,NULL,41,0),(46,NULL,42,0),(47,NULL,43,0),(48,NULL,44,0),(49,NULL,45,0),(50,NULL,46,0),(51,NULL,47,0),(52,8,47,8),(53,8,38,10),(54,8,40,1),(55,NULL,48,0),(56,NULL,49,0),(57,NULL,50,0),(58,NULL,51,0),(59,NULL,52,0),(60,NULL,53,0),(61,NULL,54,0),(62,NULL,55,0),(63,8,52,4),(64,NULL,56,0),(65,8,41,2),(66,11,56,6),(67,11,42,9),(68,11,37,10),(69,11,40,5),(70,11,48,10),(71,12,56,10),(72,12,41,5),(73,12,37,10),(74,12,46,3),(75,8,56,3),(76,12,52,3),(77,12,43,10),(78,12,48,7),(79,12,54,8),(80,12,44,8),(81,12,47,7),(82,8,48,9),(83,13,53,10),(84,13,36,10),(85,13,49,7),(86,10,38,9),(87,10,42,3),(88,13,50,8),(89,13,43,10),(90,13,51,7),(91,13,39,5),(92,10,40,2),(93,10,56,9),(94,14,56,10),(95,14,53,1),(96,14,42,4),(97,14,55,8),(98,14,37,8),(99,14,46,8),(100,15,56,5),(101,14,38,5),(102,15,42,5),(103,14,44,3),(104,15,44,7),(105,15,36,5),(106,15,46,7),(107,14,45,10),(108,15,40,6),(109,15,39,8),(110,15,47,7),(111,15,53,3),(112,14,36,8),(113,14,39,6),(114,15,54,8),(115,14,49,6),(116,15,48,3),(117,15,43,8),(118,15,45,6),(119,14,54,7),(120,15,41,6),(121,15,37,8),(122,15,55,8),(123,16,49,1),(124,16,50,7),(125,16,52,7),(126,16,43,10),(127,16,51,1),(128,16,48,10),(129,16,54,10),(130,16,41,8),(131,NULL,57,0),(132,16,56,10),(133,16,53,1),(134,16,45,7),(135,NULL,58,0),(136,16,40,3),(137,8,54,6),(138,8,50,5),(139,8,49,7),(140,8,39,6),(141,8,37,9),(142,8,53,4),(143,8,55,6),(144,17,56,2),(145,8,43,5),(146,17,54,5),(147,17,47,7),(148,17,43,10),(149,17,49,7),(150,17,46,7),(151,17,39,10),(152,17,37,10),(153,9,56,10),(154,9,55,7),(155,9,54,4),(156,9,53,2),(157,9,52,7),(158,9,51,4),(159,9,50,6),(160,9,49,10),(161,9,48,9),(162,9,47,3),(163,9,46,7),(164,9,45,1),(165,9,44,9),(166,9,43,10),(167,9,42,7),(168,9,41,10),(169,9,40,2),(170,9,36,8),(171,9,37,10),(172,16,55,5),(173,16,44,5),(174,16,39,7),(175,9,38,2),(176,16,38,4),(177,16,37,6),(178,16,42,9),(179,10,37,9),(180,22,53,7),(181,NULL,59,0),(182,23,59,4),(183,23,56,5),(184,NULL,60,0),(185,24,53,5),(186,NULL,61,0);
/*!40000 ALTER TABLE `polls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` char(50) NOT NULL,
  `lastname` char(50) NOT NULL,
  `patronyc` char(50) NOT NULL,
  `email` char(50) NOT NULL,
  `password` text NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  `is_confirmed` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (8,'Филатов','Степан','Александрович','stepa-filatov@yandex.ru','258147',1,0,1),(9,'Сначева','Ксения','Григорьевна','snach@mail.ru','snachsnach',1,0,1),(10,'Сергеев','Сергей','Сергеевич','serega@mail.ru','258147',0,0,1),(11,'Ургант','Иван','Андреевич','urgant@mail.ru','urganturgant',0,0,1),(12,'Михалков','Никита','Сергеевич','mihalkov@mail.com','mihalkovmihalkov',0,0,1),(13,'Сычева','Ирина','Олеговна','sucheva@mail.com','suchevasucheva',0,0,1),(14,'Трамп','Дональд','Фредович','tramp@mail.ru','tramptramp',0,0,1),(15,'Админов','Иван','Иванович','superuser@root.ru','123456',1,0,1),(16,'Друзь','Александр','Абрамович','druz@mail.ru','druzdruz',0,0,1),(17,'Малышева','Елена','Васильевна','malusheva@gmail.com','malushevamalusheva',0,0,1),(19,'Филатов','Степан','Александрович','stepafilatov5@gmail.com','258147',0,0,1),(22,'Иванко','Иван','Иванов','l3126333@mvrht.com','123123',0,0,1),(23,'Кисленко','Максим','Германович','kmg.xammi.1@gmail.com','112233',0,0,1),(24,'q','q','q','tesesa@binka.me','qweqweqwe',0,0,1),(25,'q','q','q','q@q.com','qazwsxed',0,0,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_confirmation`
--

DROP TABLE IF EXISTS `users_confirmation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_confirmation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_confirmation`
--

LOCK TABLES `users_confirmation` WRITE;
/*!40000 ALTER TABLE `users_confirmation` DISABLE KEYS */;
INSERT INTO `users_confirmation` VALUES (2,'stepafilatov5@gmail.com','73a33c3a5d7fd92125c6fe54e483a3a51f049d11'),(3,'ksu.snach@gmail.com','a4df385e51cb78484dc49c825b989a5d1beb8309'),(4,'ksu.snach@gmail.com','a4df385e51cb78484dc49c825b989a5d1beb8309'),(5,'l3126333@mvrht.com','faf198bcadf9be58802ae51ed54687892f48e4fd'),(6,'kmg.xammi.1@gmail.com','1a5daf68f916e6d371fc574e971230327cfc7be1'),(7,'tesesa@binka.me','f98cfa82b43c57cd00d9863973dd23875dfd9361'),(8,'q@q.com','939ccaf6c6b51de82e257d374de5c501e9f07560');
/*!40000 ALTER TABLE `users_confirmation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-10 14:20:17
